{
    "beamng-host": "localhost",
    "beamng-port": 64256,
    "beamng-path": "C:/BeamNG.tech.v0.38.5.0",

    "scenario-level": "hirochi_raceway",
    "scenario-name": "cs450_environment_test",

    "vehicle-name": "vehicle",
    "vehicle-model": "sbr",

    "model-path": "best_model.pth"
}